sonar.projectKey=frawson10_Calculator
sonar.projectName=Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/frawson10/Calculator
sonar.links.ci=https://travis-ci.org/frawson10/Calculator
sonar.links.scm=https://github.com/frawson10/Calculator
sonar.links.issue=https://github.com/frawson10/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=frawson10
sonar.login=ddb0cafdc938258e0e46e5d899bc75123f13f9d8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true